<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../css/estilos.css" />
    <title>Integral Coaching</title>
  </head>
  <body>
    <header>
      <div class="logo"></div>
      <nav id="menu">
        <ul>
          <li><a href="../index.html">Inicio</a></li>
          <li><a href="./coaching.html">Coaching</a></li>
          <li><a href="./nosotras.html">Nosotras</a></li>
          <li><a href="./servicios.html">Servicios</a></li>
          <li><a href="./Contacto.html">Contacto</a>
          </li>
        </ul>
      </nav>
    </header>
   
    <div id="fondoCoaching">
    <section id="servicios">
      <div id="explicacionServicios"><p class="textoEllas"><u>NUESTROS SERVICIOS.</u></br></br>Están pensados para las diferentes necesidades según el perfil de cada uno de nuestros clientes y los objetivos buscados en cada caso.</p></div>
      <div id="prodUno"></div>
      <div id="prodDos"></div>
      <div id="prodTres"></div>
      <div class="prod">Tres Sesiones</div>
      <div class="prod">Cinco Sesiones</div>
      <div class="prod">Diez Sesiones</div>
        
    </section>
    <section id="testimonios">
      <div id="grandTitulo"><p id="textTitulo">ALGUNOS TESTIMONIOS</p></div>
      <div id="tituloVideo"><p class="textoEllas">Algunos testimonios que han querido aportar su experiencia al trabajar con nosotros</p></div>
      <div class="videos">
        <iframe width="300" height="250" src="https://www.youtube.com/embed/Kd7P-Frqbas" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div class="videos"><iframe width="300" height="250" src="https://www.youtube.com/embed/lziS4YD3goE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
      <div class="videos"><iframe width="300" height="250" src="https://www.youtube.com/embed/wXbyGi2hc7Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
      <div class="videos"><iframe width="300" height="200" src="https://www.youtube.com/embed/MpU2eWO0M18" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
      <div class="videos" ><iframe width="300" height="200" src="https://www.youtube.com/embed/wviigOZmqFw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
      <div class="videos">Testimonio N1</div>
      <div class="videos">Testimonio N2</div>
      <div class="videos">Testimonio N3</div>
      <div class="videos">Testimonio N4</div>
      <div class="videos">Testimonio N5</div>

    </section>
    <footer>

    </footer>
    
  </body>
</html>
